#cloud-config
# Rendered by Terraform (templatefile).
# Uses the exact package that the Omada .deb preinst script requires: openjdk-17-jre-headless.
# The deb is now hardcoded to a known-good 6.2.0.17 release from static.tp-link.com.
hostname: omada
fqdn: omada.brewnix.lan

bootcmd:
  - [ ssh-keygen, -A ]

system_info:
  default_user:
    name: ansible

users:
  - name: ansible
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    ssh_authorized_keys:
      - ${ssh_public_key}

package_update: true
package_upgrade: true

packages:
  - curl
  - wget
  - openjdk-17-jre-headless
  - jsvc

runcmd:
  - |
    #!/bin/bash
    set -euo pipefail
    echo "=== Omada install starting ===" >&2
    export DEBIAN_FRONTEND=noninteractive

    # Recover from any interrupted dpkg state (common after container reboot mid-install)
    dpkg --configure -a 2>/dev/null || true
    dpkg --remove --force-remove-reinstreq omadac 2>/dev/null || true
    rm -f /etc/apt/sources.list.d/tplink.list 2>/dev/null || true

    apt-get update -qq
    apt-get install -y gnupg curl wget

    curl -fsSL https://www.mongodb.org/static/pgp/server-7.0.asc \
      | gpg --batch --yes --dearmor -o /usr/share/keyrings/mongodb-server-7.0.gpg
    echo "deb [signed-by=/usr/share/keyrings/mongodb-server-7.0.gpg] http://repo.mongodb.org/apt/debian bookworm/mongodb-org/7.0 main" \
      > /etc/apt/sources.list.d/mongodb-org-7.0.list
    apt-get update -qq
    apt-get install -y openjdk-17-jre-headless jsvc mongodb-org-server

    DEB_URL="https://static.tp-link.com/upload/software/2026/202604/20260402/Omada_Network_Application_v6.2.0.17_linux_x64_20260331104746.deb"
    DEB="/tmp/$$(basename "$$DEB_URL")"
    echo "Downloading from: $$DEB_URL" >&2
    [ -f "$$DEB" ] || wget -q --show-progress -O "$$DEB" "$$DEB_URL"
    echo "Installing $$DEB..." >&2
    dpkg -i "$$DEB" || true
    apt-get -f install -y
    echo "Enabling and starting omada service..." >&2
    systemctl enable omada
    systemctl start omada
    echo "=== Omada install completed ===" >&2

write_files:
  - path: /etc/systemd/system/omada.service.d/override.conf
    content: |
      [Service]
      LimitNOFILE=8192
