#cloud-config
# Rendered by Terraform (templatefile). Unattended Pi-hole requires /etc/pihole/setupVars.conf *before* install.
# cloud-init: cc_runcmd only writes instance/scripts/runcmd; execution is via cc_scripts_user (runparts) in final, once-per-instance.
# If you re-seed user-data after scripts-user already ran, run the staged script: bash $(readlink -f /var/lib/cloud/instance)/scripts/runcmd
# Or re-run workloads/ansible playbooks/lxc-apply-cloud-init-snippets.yml (runs it when /usr/local/bin/pihole is missing).
# See terraform/README.md (Pi-hole LXC checklist).
hostname: pihole
fqdn: pihole.brewnix.lan

# Minimal LXC images may ship without ssh_host_*; cc_ssh_authkey_fingerprints also needs default_user to exist.
bootcmd:
  - [ ssh-keygen, -A ]

# Debian /etc/cloud/cloud.cfg sets default_user to debian; we only create ansible — getpwnam('debian') fails in modules:final.
system_info:
  default_user:
    name: ansible

users:
  - name: ansible
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    ssh_authorized_keys:
      - ${ssh_public_key}

package_update: true
package_upgrade: true

packages:
  - curl
  - git

write_files:
  - path: /etc/pihole/setupVars.conf
    permissions: "0644"
    content: |
      PIHOLE_INTERFACE=eth0
      IPV4_ADDRESS=${pihole_lxc_ipv4}
      IPV4_GATEWAY=${pihole_lxc_gateway}
      PIHOLE_DNS_1=1.1.1.1
      PIHOLE_DNS_2=1.0.0.1
      QUERY_LOGGING=true
      INSTALL_WEB_SERVER=true
      LIGHTTPD_ENABLED=true
      DNSMASQ_LISTENING=all
      REV_SERVER=false
      BLOCKING_ENABLED=true
  - path: /etc/dnsmasq.d/99-local.conf
    content: |
      # Split DNS: internal names → OPNsense Unbound (not public resolvers)
      server=/tn.fyberlabs.com/192.168.0.1
      server=/lan/192.168.0.1
      # Optional: add per-/24 reverse, e.g. server=/5.168.192.in-addr.arpa/192.168.5.1, if Unbound serves PTRs
  - path: /root/.pihole_pw.b64
    permissions: "0600"
    owner: root:root
    content: ${pihole_admin_password_b64}

runcmd:
  # Debian often binds :53 via systemd-resolved — free it before Pi-hole / dnsmasq
  - bash -lc 'systemctl disable --now systemd-resolved 2>/dev/null || true'
  - bash -lc 'systemctl mask systemd-resolved 2>/dev/null || true'
  # LXC / non-standard image: skip strict OS check (still use a supported Debian base template).
  # Log to /var/log/pihole-unattended-install.log — if 80/443 refuse later, check this and cloud-init-output.log
  - bash -lc 'export PIHOLE_SKIP_OS_CHECK=true; curl -sSL https://install.pi-hole.net | bash -s -- --unattended 2>&1 | tee /var/log/pihole-unattended-install.log'
  # WEBPASSWORD in setupVars is not reliable (v5+ wants a hash; v6 uses TOML). Set UI/API password explicitly:
  - bash -lc 'if [ -x /usr/local/bin/pihole ] && [ -f /root/.pihole_pw.b64 ]; then PI=$$(base64 -d </root/.pihole_pw.b64); /usr/local/bin/pihole setpassword "$$PI"; fi; rm -f /root/.pihole_pw.b64'
  - systemctl enable pihole-FTL 2>/dev/null || true
  - systemctl restart pihole-FTL 2>/dev/null || true
