#cloud-config
# Rendered by Terraform (templatefile) — do not edit the uploaded copy on Proxmox by hand; change .tftpl and apply.
# Target Tailscale: 1.96.4 (apt pin). Repo URL uses Debian codename from /etc/os-release.
hostname: tailscale
fqdn: tailscale.brewnix.lan

bootcmd:
  - [ ssh-keygen, -A ]

# Match default_user to the only cloud-config user (Debian cloud.cfg defaults to debian).
system_info:
  default_user:
    name: ansible

users:
  - name: ansible
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    ssh_authorized_keys:
      - ${ssh_public_key}

package_update: true
package_upgrade: true

packages:
  - curl

runcmd:
  - bash -lc 'CODENAME=$(. /etc/os-release && echo "$VERSION_CODENAME"); curl -fsSL "https://pkgs.tailscale.com/stable/debian/$${CODENAME}.noarmor.gpg" | tee /usr/share/keyrings/tailscale-archive-keyring.gpg >/dev/null; curl -fsSL "https://pkgs.tailscale.com/stable/debian/$${CODENAME}.tailscale-keyring.list" | tee /etc/apt/sources.list.d/tailscale.list'
  - apt-get update
  - apt-get install -y 'tailscale=1.96.4*'
%{ if tailscale_auth_key != "" ~}
  - bash -lc 'tailscale up --authkey=${tailscale_auth_key} --advertise-routes=${tailscale_advertise_routes} --accept-routes'
%{ else ~}
  - echo "terraform: tailscale_auth_key empty — run: tailscale up --authkey=tskey-auth-... (or set tailscale_auth_key and re-apply this snippet)"
%{ endif ~}
  - echo "net.ipv4.ip_forward=1" >> /etc/sysctl.conf
  - sysctl -p

write_files:
  - path: /etc/systemd/system/tailscale.service.d/override.conf
    content: |
      [Service]
      Environment=TS_EXTRA_ARGS=--advertise-routes=${tailscale_advertise_routes}
